In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("Precios_Chile.csv")

In [7]:
df.rename(columns={
        'Chile, RETAIL, Santiago, Bread, CLP/Kg':'Retail - Pan',
        'Chile, RETAIL, Santiago, Pork meat, CLP/Kg':'Retail - Carne de Cerdo',
        'Chile, RETAIL, Santiago, Potatoes (Asterix), CLP/Kg':'Retail - Papas',
        'Chile, RETAIL, Santiago, Rice (first quality), CLP/Kg':'Retail - Arroz',
        'Chile, WHOLESALE, National Average, Wheat, CLP/Kg':'Mayor - Trigo',
        'Chile, WHOLESALE, National Average, Maize (yellow), CLP/Kg':'Mayor - Maiz'
        }, inplace=True)
df

,Date,Retail - Pan,Retail - Carne de Cerdo,Retail - Papas,Retail - Arroz,Mayor - Trigo,Mayor - Maiz
0,09/01/2023,2064.25,5109.00,2347.50,1906.75,NaN,NaN
1,08/01/2023,2072.00,5078.00,2361.00,1872.00,275.00,NaN
2,07/01/2023,2045.50,4932.50,1604.00,1831.75,248.12,190.00
3,06/01/2023,2037.25,5681.75,1487.75,1852.25,240.00,NaN
4,05/01/2023,2033.20,5343.80,1460.00,1809.80,283.75,208.50
...,...,...,...,...,...,...,...
184,05/01/2008,895.61,NaN,NaN,NaN,202.50,136.45
185,04/01/2008,882.16,NaN,NaN,NaN,210.00,131.95
186,03/01/2008,810.72,NaN,NaN,NaN,207.50,126.39
187,02/01/2008,767.95,NaN,NaN,NaN,195.00,132.34
188,01/01/2008,763.91,NaN,NaN,NaN,167.50,129.08